/* PAGE PRESET BORDER-BOX */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "SourceSansPro-Regular"; */
}
html {
  font-family: "Source Sans Pro", sans-serif;
}

.main {
  margin: 0 20px;
}

/* PAGE TITLE */

h1 {
  margin: 20px;
  color: #4d4f53;
}

/* REFINE NAV BAR */

.refine {
  background-color: rgba(119, 136, 153, 0.236);
  display: flex;
  /* flex-direction is auto set to row */
  /* flex-direction: row; */
  justify-content: flex-end;
  padding: 15px;
  font-size: 20px;
}

.refine h3 {
  margin-right: 30px;
}

.refine-options {
  display: none;
}

.hamburger {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  justify-content: center;
}

.line1 {
  width: 25px;
  height: 3px;
  background-color: rgb(28, 152, 186);
  margin: 2px 0;
}

.line2 {
  width: 15px;
  height: 3px;
  background-color: rgb(28, 152, 186);
  margin: 2px 5px 2px 5px;
}

.line3 {
  width: 5px;
  height: 3px;
  background-color: rgb(28, 152, 186);
  margin: 2px 10px 2px 10px;
}

/* CARD CONTAINERS */

.card {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  padding: 25px 0 20px 0;
  overflow: hidden;
  border-bottom: 1px solid #c7c4c4;
}
.card-content {
  display: flex;
}

.card-title {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 20px;
  color: #4d4f53;
  /* grid-column: 1 / 3; */
  font-weight: 600;
}
.card-img {
  margin-right: 20px;
}
.map {
  /* background-image: url("images/hoodoo.jpg"); CSS image input*/
  height: 68px;
  width: 88px;
  /* grid-column: 1;
  grid-row: 2 / 7; */
}

/* .card1 > div:not(:first-child) {
  grid-column: 2;
} */

.address {
  font-size: 15px;
  line-height: 17px;
  color: #4d4f53;
  margin-bottom: 8px;
}

.phone {
  font-size: 18px;

  color: #4d4f53;
  margin-bottom: 8px;
}

.phone a {
  font-weight: 600;
  color: #4d4f53;
}

.map-link {
  font-weight: 600;
  font-size: 15px;
  line-height: 17px;
  word-spacing: 1.1;
  margin-bottom: 8px;
}

.map-link a {
  text-decoration: none;
  color: rgb(28, 152, 186);
}

.hours {
  margin-bottom: 8px;
  color: #4d4f53;
}
.hours p {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  word-spacing: 1.2;
  color: #4d4f53;
}
.other-days {
  margin-top: 5px;
}
.provider-type p {
  font-weight: 600;
  color: #4d4f53;
}
.provides-for {
  color: #4d4f53;
}

@media (min-width: 768px) {
  .main {
    display: flex;
  }
  .card-wraper {
    width: 100%;
  }
  .refine-options {
    display: block;
  }
  .card-info {
    display: flex;
  }
  .card-title {
    display: flex;
    font-size: 24px;
    line-height: 1;
    font-weight: 400;
    /* margin-right: 8px; */
  }
  .card-line {
    border-bottom: solid 1px #c7c4c4;
    flex-grow: 1;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 8px;
  }
  .map {
    height: 135px;
    width: 175px;
  }
  .card {
    position: relative;
    padding: 20px 0 52px 0;
    border-bottom: none;
  }
  .card-info-lower {
    margin-left: 35px;
  }
  .street {
    font-size: 18px;
    line-height: 1.4;
  }
  .suite {
    font-size: 18px;
    line-height: 1.4;
  }
  .city-zip {
    font-size: 18px;
    line-height: 1.4;
  }
  .phone p {
    font-size: 18px;
    line-height: 1.4;
  }
  .map-link a {
    font-size: 18px;
    line-height: 1.4;
  }
  .hours p {
    font-size: 16px;
    line-height: 1.6;
  }
  .days {
    font-size: 18px;
  }
  .time {
    font-size: 18px;
  }

  .provider-type p {
    font-size: 16px;
    line-height: 1.6;
  }
  .provides-for {
    font-size: 18px;
    line-height: 1.4;
  }
  .refine-options {
    width: 200px;
    margin-right: 40px;
  }
  .refine-options-section {
    margin-bottom: 20px;
    border-bottom: 2px solid #c7c4c43c;
    padding-bottom: 20px;
  }
  .refine-options-section h4 {
    font-size: 20px;
    font-weight: 400;
  }
  .provides {
    display: flex;
    align-items: center;
  }
  .provides:after {
    font-size: 30px;
    content: "+";
    color: rgb(28, 152, 186);
  }
  .provides h4 {
    flex-grow: 1;
  }
  .refine-options-section span {
    opacity: 0.5;
  }
  .refine-options-section span::after {
    content: ",";
  }

  .refine-options-section span:last-of-type::after {
    content: "";
  }

  .refine-options-section input {
    padding: 0 14px;
    height: 40px;
    margin-top: 10px;
    border: 2px solid #c7c4c43c;
  }
  .refine-options-section input::placeholder {
    opacity: 0.5;
  }
  .hamburger {
    display: none;
  }
  .refine {
    background: none;
    justify-content: flex-start;
    font-size: 30px;
    font-weight: 400;
    color: #4d4f53;
  }
  .refine h3 {
    padding-bottom: 15px;
    padding-right: 30px;
    border-bottom: 10px solid rgb(28, 152, 186);
  }
}
